spring.application.name=api-gateway
server.port=8765

#this is optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#if route builder (ApiGatewayConfiguration.java) is used not need the followings
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true