spring.application.name=currency-conversion
server.port=8100

#this is optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#trace %100 of the request
spring.sleuth.sampler.probability=1.0

#default no need to use
#spring.zipkin.base-url=http://localhost:9411/