spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

#this is optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#wait-duration increases exponentially, most apis uses that one
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90 #changes state of circuit breaker if %90 of requests fails

#allows 2 request per 10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#allows 10 concurrent calls
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

#trace %100 of the request
spring.sleuth.sampler.probability=1.0

#spring.zipkin.base-url=http://localhost:9411/