spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

#this is optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#wait-duration increases exponentially, most apis uses that one
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true