spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

#this is optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka